# AppForMaze

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/appformaze/: AppForMaze.java
src/main/java/com/example/appformaze/controller/: HelloController.java
src/main/resources/com/example/appformaze/fxmls/: hello-view.fxml
src/main/resources/com/example/appformaze/proto/: GreetingService.proto
